body
  background: #222 !important

table
  th
    color: #e1be3f !important

.edit-btn
  color: #000
  background: #e1be3f !important

.record-form
  width: 300px !important
  label
    color: #e1be3f
  input, select
    margin-bottom: 15px
    color: #fff
    option
      color: #000
    &:focus-visible
      box-shadow: 0 0 0 1px #e1be3f
      border-color: #e1be3f

.record-form__input-error
  border: 1px solid #e13f3f !important
